#'*|----------------------------------------------------------------------------|*
#'*|--| Anonymization of {addSpace(agrisvy@svyName,26)}
#'*|--| Author: {addSpace(agrisvy@author,17)}
#'*|--| Date: {addSpace(Sys.Date(),20)}
#'*|----------------------------------------------------------------------------|*
#'*|--| Dataset: {addSpace(file_attributes$msg,18)}
#'*|----------------------------------------------------------------------------|*


rm(list = setdiff(ls(),"{deparse(substitute(agrisvy))}"))

library(sdcMicro)
library(dplyr)
library(tidyr)
library(readxl)
library(haven)
library(questionr)
library(labelled)

purrr::walk(file.path("{agrisvy@workingDir}/_R",
            list.files(path="{agrisvy@workingDir}/_R",
            pattern = ".R$")),
            source)

sdcMessage("{file_attributes$msg}")

#*****************************************************************
# Load microdata to be anonymized                                *
#*****************************************************************

inputdata=readMicrodata(path="{file_attributes$path}",type="stata", convertCharToFac=FALSE, drop_all_missings=FALSE)
#*****************************************************************
# Load variable classification                                   *
#*****************************************************************
variable_classification=read_excel(path="{file_attributes$xlsx_var_class}",
                                   sheet ="{file_attributes$file_name}") %>% select(Name:Questions)

ano_variable=variable_classification %>% filter(Classification %in% c("Q","L")) %>% pull(Name)
ano_variable=ano_variable[!is.na(ano_variable)]
ano_variable

#*****************************************************************
# saving anonymized data                                         *
#*****************************************************************
write_dta(inputdata,"{file_attributes$to_save}")
