#'*|----------------------------------------------------------------------------|*
#'*|--| Anonymization of {addSpace(agrisvy@svyName,26)}
#'*|--| Author: {addSpace(agrisvy@author,17)}
#'*|--| Date: {addSpace(Sys.Date(),20)}
#'*|----------------------------------------------------------------------------|*
#'*|--| Dataset: {addSpace(file_attributes$msg,18)}
#'*|----------------------------------------------------------------------------|*

rm(list = ls())

library(sdcMicro)
library(agrisvyr)
library(dplyr)
library(tidyr)
library(readxl)
library(haven)
library(questionr)
library(labelled)

purrr::walk(file.path("_R",list.files(path="_R",pattern = ".R$")),source)

sdcMessage("{file_attributes$msg}")


#*******************************************************************************
#******************** Load microdata to be anonymized **************************
#*******************************************************************************

inputdata={file_attributes$read_function}("{file_attributes$path}")

#*******************************************************************************
# ********************* Load variable classification ***************************
#*******************************************************************************

variable_classification=read_excel(path="{file_attributes$xlsx_var_class}",
                                   sheet ="{file_attributes$file_name}") %>%
                                   select(Name:Questions)

ano_variable=variable_classification %>%
             filter(Classification %in% c("Q","L")) %>%
             pull(Name)

ano_variable=ano_variable[!is.na(ano_variable)]

print(ano_variable)

#to customize

sdc_obj=createSdcObj(
  dat=testdata2,
  keyVars=c("urbrur","roof","walls","water","electcon","relat","sex"),
  numVars = NULL,
  pramVars = NULL,
  ghostVars = NULL,
  weightVar = "sampling_weight",
  hhId = NULL,
  strataVar = NULL,
  sensibleVar = NULL,
  excludeVars = NULL,
  options = NULL,
  seed = 0,
  randomizeRecords = FALSE,
  alpha = 1
)

sdc_initial=sdc_obj

#*******************************************************************************
#**************** Statistical Disclosure  risk analysis ************************
#*******************************************************************************

#Global risk

print(sdc_obj,"risk")

#K-anonymity

print(sdc_obj)

# risk probabilist

#hist(sdc_obj@risk$individual)

#summary(sdc_obj@risk$individual)

#Computing SUDA
sdc_obj=suda2(sdc_obj)

#*******************************************************************************
#****************** Statistical Disclosure  Control ****************************
#*******************************************************************************

# Categorical data



# Continous data


#*******************************************************************************
#*********************** Extract anonymized data *******************************
#*******************************************************************************

ano_data=extractManipData(sdc_obj)


#*******************************************************************************
#**************************** Append SDC report ********************************
#*******************************************************************************

sdc_final=sdc_obj

#saveReprtObj(
#  agrisvy={obj_name},
#  intialObj = sdc_initial,
#  finalObj = sdc_final,
#  unit = "household",
#  hierarchy = NULL,
#  global = TRUE,
#  individual = TRUE,
#  suda = FALSE,
#  hierarchical = FALSE,
#  childName = "child_hh",
# inputdata="{agrisvy@workingDir}/{file_attributes$path}"
#)



#*******************************************************************************
#************************* saving anonymized data ******************************
#*******************************************************************************


{file_attributes$write_function}(inputdata,"{file_attributes$to_save}")
