#'*|----------------------------------------------------------------------------|*
#'*|--| Anonymization of {addSpace(agrisvy@svyName,26)}
#'*|--| Author: {addSpace(agrisvy@author,17)}
#'*|--| Date: {addSpace(Sys.Date(),20)}
#'*|----------------------------------------------------------------------------|*
#'*|--| Dataset: {addSpace(file_attributes$msg,18)}
#'*|----------------------------------------------------------------------------|*

rm(list = setdiff(ls(),"{obj_name}"))

library(dplyr)
library(agrisvyr)
library(tidyr)
library(questionr)
library(labelled)
library(readxl)
library(tidyr)
library(haven)

purrr::walk(file.path("../_R",list.files(path="../_R",pattern = ".R$")),source)


preprocMessage("{file_attributes$msg}")

data=read_dta(file.path("../data","{file_attributes$path}"))

variable_classification=read_excel(path="{file_attributes$xlsx_var_class}",
                                   sheet ="{file_attributes$file_name}") %>% select(Name:Questions)


#******************************************************************
# Data processing before removing variables classified as DI or D *
#******************************************************************
#check for duplicates
# is_id(data,c())
#COMMENT:



#*****************************************************************
# Removing variable classified as DI of D         *
#*****************************************************************
variables_to_delete=variable_classification %>% filter(Classification %in% c("DI","D")) %>% pull(Name)
variables_to_delete=variables_to_delete[!is.na(variables_to_delete)]
variables_to_delete
data=data %>% dplyr::select(-any_of(variables_to_delete))


#*****************************************************************
#                 Renaming variables , if any                    *
#*****************************************************************
data=data %>% dplyr::rename()


#*****************************************************************
# Labelling variables and values or correcting labels, if any    *
#*****************************************************************
data=data %>% set_variable_labels()
data=data %>% set_value_labels()

#*****************************************************************
#         saving the processed data
#*****************************************************************
labelled::look_for(data)
write_dta(data,"{file_attributes$to_save}")
