#--------------------------------------------------------------------------
#| ANonymization of the 2020 Anual Agricultural Survey of Uganda (AAS)    |
#| By Amsata NIANG, amsata.niang@fao.org    |
#| November 2022             |
#--------------------------------------------------------------------------
# {file_attributes$msg}
#|------------------------------------------------------------------------|

rm(list=ls())
library(dplyr)
library(agrisvyr)
library(tidyr)
library(questionr)
library(labelled)
library(readxl)
library(tidyr)
library(haven)

purrr::walk(file.path("{agrisvy@workingDir}/_R",
            list.files(path="{agrisvy@workingDir}/_R",
            pattern = ".R$")),
            source)

#cat(paste0(" \033[0;",32,"m","{file_attributes$msg}","\033[0m","\n"))

preprocMessage("{file_attributes$msg}")

data=read_dta("{file_attributes$path}")

variable_classification=read_excel(path="{file_attributes$xlsx_var_class}",
                                   sheet ="{file_attributes$file_name}") %>% select(Name:Questions)


#******************************************************************
# Data processing before removing variables classified as DI or D *
#******************************************************************
#check for duplicates
# is_id(data,c())
#COMMENT:



#*****************************************************************
# Removing variable classified as DI of D         *
#*****************************************************************
variables_to_delete=variable_classification %>% filter(Classification %in% c("DI","D")) %>% pull(Name)
variables_to_delete=variables_to_delete[!is.na(variables_to_delete)]
variables_to_delete
data=data %>% dplyr::select(-any_of(variables_to_delete))


#*****************************************************************
#                 Renaming variables , if any                    *
#*****************************************************************
data=data %>% dplyr::rename()


#*****************************************************************
# Labelling variables and values or correcting labels, if any    *
#*****************************************************************
data=data %>% set_variable_labels()
data=data %>% set_value_labels()

#*****************************************************************
#         saving the processed data
#*****************************************************************
labelled::look_for(data)
write_dta(data,"{file_attributes$to_save}")
