#'*|----------------------------------------------------------------------------|*
#'*|--|  Anonimización de: {addSpace(agrisvy@svyName,26)}
#'*|--| Author: {addSpace(agrisvy@author,17)}
#'*|--| Date: {addSpace(Sys.Date(),20)}
#'*|----------------------------------------------------------------------------|*
#'*|--| Conjunto de datos: {addSpace(file_attributes$msg,18)}
#'*|----------------------------------------------------------------------------|*

rm(list = ls()) # Clear the variables environment

library(sdcMicro)
library(agrisvyr)
library(dplyr)
library(tidyr)
library(readxl)
library(haven)
library(questionr)
library(labelled)

# Cargar el objeto agrisvy y todos los demás archivos/funciones en la carpeta "_R"
purrr::walk(file.path("_R",list.files(path="_R",pattern = ".R$")),source)

sdcMessage("{file_attributes$msg}")

#******************** Load microdata to be anonymized **************************
inputdata={file_attributes$read_function}

# ********* Cargar el archivo Excel de clasificación de variables **************
# **************** Load variable classification Excel file *********************
variable_classification=read_excel(path="{file_attributes$xlsx_var_class}", sheet ="{file_attributes$file_name}") %>% select(Name:Questions)

labels=agrisvyr::extract_labels(inputdata)


# Extracción de variables cuasi-identificadoras (Q), vinculadas (L) y sensibles (S)
ano_variable=variable_classification %>% filter(Classification %in% c("Q","L","S")) %>% pull(Name)
ano_variable=ano_variable[!is.na(ano_variable)]

# Visualización de las variables cuasi-identificadoras (Q), vinculadas (L) y sensibles (S)
print(ano_variable)

#POR HACER: la siguiente parte debe ser personalizada según el conjunto de datos que se va a anonimizar

# Algo de preprocesamiento si es necesario
#keyvars=c("keyvar1","keyvar2","etc.")
#inputdata=inputdata %>% dplyr::mutate(across(all_of(keyvars),to_factor))
#inputdata=inputdata %>% dplyr::mutate(HHID=to_factor(HHID))

sdc_obj=createSdcObj(
  dat=testdata2,
  keyVars=c("urbrur","roof","walls","water","electcon","relat","sex"),
  numVars = NULL,
  pramVars = NULL,
  ghostVars = NULL,
  weightVar = "sampling_weight",
  hhId = NULL,
  strataVar = NULL,
  sensibleVar = NULL,
  excludeVars = NULL,
  options = NULL,
  seed = 0,
  randomizeRecords = FALSE,
  alpha = 0
)

# Guardar el objeto SDC inicial. Puede ser utilizado en el informe SDC
sdc_initial=sdc_obj

#*******************************************************************************
#************* Análisis del riesgo de divulgación estadística ******************
#*******************************************************************************

# Riesgo global
print(sdc_obj,"risk")

# K-anonimato
print(sdc_obj)

#  Riesgo probabilístico
#hist(sdc_obj@risk$individual)
#summary(sdc_obj@risk$individual)

# Cálculo del riesgo SUDA
#sdc_obj=suda2(sdc_obj)
#print(sdc_obj,"suda2")

#*******************************************************************************
#***************  Control de la divulgación estadística  ***********************
#*******************************************************************************

# Cuasi-identificadores categóricos

# sdc_obj=groupAndRename(sdc_obj, var="keyvars", before=c(), after=c(), addNA = FALSE)
# sdc_obj=localSuppression(sdc_obj, k = 2, importance = NULL, combs = NULL)
# sdc_obj=localSupp(sdc_obj, threshold = 0.15, keyVar)

# Cuasi-identificadores continuos

#sdc_obj=topBotCoding(sdc_obj, value, replacement, kind = "top", column = NULL)
#sdc_obj=microaggregation(sdc_obj,variables = NULL,aggr = 3,strata_variables = NULL,method = "mdav",weights = NULL,nc = 8,clustermethod = "clara",measure = "mean",trim = 0,varsort = 1,transf = "log")
#sdc_obj=addNoise(sdc_obj, variables = NULL, noise = 150, method = "additive", ...)
#sdc_obj=rankSwap(sdc_obj,variables = NULL,TopPercent = 5,BottomPercent = 5,K0 = NULL,R0 = NULL,P = NULL,missing = NA,seed = NULL)

#*******************************************************************************
#***************** Extraer los datos anonimizados ******************************
#*******************************************************************************
ano_data=inputdata # just for the template
#ano_data=extractManipData(sdc_obj)

#Volver a poner las etiquetas en caso de que hayan sido eliminadas durante el procesamiento, como con mutate, etc.
ano_data=agrisvyr::add_labels(ano_data,list_labels=labels, skip_absent=TRUE, levels=c("labels"), droplevels=c("none"))

#*******************************************************************************
#************************* Actualizar el informe SDC ***************************
#*******************************************************************************

# Guardando el informe final de SDC. Podría ser utilizado en el informe SDC y
# en el informe de pérdida de información
sdc_final=sdc_obj

#saveReprtObj(
#  agrisvy={obj_name},
#  intialObj = sdc_initial,
#  finalObj = sdc_final,
#  unit = "household",
#  hierarchy = NULL,
#  global = TRUE,
#  individual = TRUE,
#  suda = FALSE,
#  hierarchical = FALSE,
#  childName = "child_hh",
# inputdata="{agrisvy@workingDir}/{file_attributes$path}"
#)

#*******************************************************************************
#********************* Guardando los datos anonimizados ************************
#*******************************************************************************

{file_attributes$write_function}
